* {
	margin: 0;
	padding: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
	display: block;
}

html {
	font-size: 100%;
	height: auto !important;
	height: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.clear {
	display: block;
}

.clear::after {
	clear: both;
	content: ".";
	display: block;
	height: 1px;
	visibility: hidden;
}

body {
	-webkit-font-smoothing: antialiased;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 1.05em;
	font-weight: 400;
	height: auto !important;
	height: 100%;
	line-height: 1.6rem;
	min-height: 100%;
}

/* HEADER SECTION */

/* Header Main Styles */

header {
	display: grid;
	width: 100%;
	height: auto;
	grid-template: repeat(5, auto-fit) / 100%;
}

header > section {
	grid-column: 1 / span 1;
}

/* Header Contact and Search Styling */

#top_header_container {
	grid-row: 1 / span 1;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: stretch;
	align-content: center;
	background-color: #333;
	
}

#top_header_container > * {
	flex-grow: 1;
	text-align: center;
}

#top_header_container a {
	color: white;
	font-size: 1rem;
	padding: 0.5rem 0;
	text-decoration: none;
}

#top_header_container a:hover {
	background-color: rgba(0,0,0,0.15);
}

#top_header_container > a:hover > span {
	text-decoration: underline;
}

#top_header_container > a > i.fa-facebook {
	font-size: 1.2rem;
}

form.search {
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
}

form.search input[type=text] {
	padding: 0.555555556rem;
	font-size: 1rem;
	border: none;
	width: 80%;
	background-color: #f1f1f1;
}

form.search button {
	width: 20%;
	padding: 0.555555556rem;
	background-color: rgb(46,49,146);
	color: white;
	font-size: 1rem;
	border: none;
	cursor: pointer;
}

form.search button:hover {
	background-color: #333;
}

/* Header Logo Styling */

#top_logo_container {
	grid-row: 2 / span 1;
	background-color: rgb(46,49,146);
	text-transform: uppercase;
	text-align: center;
	height: 8.333333333rem;
	overflow: hidden;
}

#top_logo_container > h1 {
	font-size: 8rem;
	margin: 0;
	color: white;
    line-height: 8rem;
	padding: 0.166666667rem 0;
}

/* Header Navigation Styling */

#top_nav_container {
	grid-row: 3 / span 1;
	background-color: #333;
}

.navbar {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: stretch;
	align-content: center;
	width: 100%;
}

.navbar a {
	font-size: 1rem;
	color: white;
	text-align: center;
	padding: 0.777777778rem 0.888888889rem;
	text-decoration: none;
	flex-grow: 1;
}

.active {
	background-color: rgb(46,49,146);
}

#top_nav_container .icon {
	display: none;
	font-size: 0.888888889rem;
	color: white;
	font-weight: bold;
	text-align: center;
	padding: 0.777777778rem 0.888888889rem;
	text-decoration: none;
}

#top_nav_container .icon:hover {
	background-color: rgba(0,0,0,0.15);
}

.dropdown {
	flex-grow: 1;
	position: relative;
}

.dropdown .dropbtn {
	font-size: 1rem;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	color: white;
	padding: 0.777777778rem 0.888888889rem;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	width: 100%;
	position: absolute;
	background-color: #333;
	box-shadow: 0rem 0.444444444rem 0.888888889rem 0 rgba(0,0,0,0.2);
	z-index: 2;
}

.dropdown-content a {
	padding: 0.666666667rem 0.888888889rem;
	text-decoration: none;
	display: block;
	text-align: left;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropdown-content a:hover {
	background-color: rgba(0,0,0,0.15);
}

.show {
	display: block;
}

@media screen and (max-width: 600px) {
	.navbar a:not(:first-child), .dropdown, .dropdown .dropbtn {
		display: none;
	}
	.navbar a:first-child{
		text-align: left;
	}
	#top_nav_container {
		position: relative;
	}
	#top_nav_container a.icon {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
	}
	.navbar.responsive a:first-child {
		text-align: left;
		width: 100%;
	}
	.navbar.responsive a:not(:first-child) {
		display: block;
		text-align: left;
		width: 100%;
	}
	.navbar.responsive .dropdown {
		display: block;
	}
	.navbar.responsive .dropdown-content {
		position: relative;
		box-shadow: none;
		background-color: #444;
	}
	.navbar.responsive .dropdown .dropbtn {
		display: block;
		height: auto;
		text-align: left;
	}
}

/* Header Image Styling */

#top_image_container {
	grid-row: 4 / span 2;
	height: 16.666666667rem;
	background-image: url('files/header.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	overflow: hidden;
}

/* Header Overlay Styling */

#top_image_overlay {
	grid-row: 5 / span 1;
	z-index: 1;
	background-color: rgba(0,0,0,0.5);
}

#top_image_overlay h1 {
	color: white;
	text-align: center;
	font-size: 2.5rem;
	line-height: 2.5rem;
	letter-spacing: 0.15rem;
	padding: 0.2rem 0;
}

/* MAIN SECTION */

main {
	text-align: center;
}

h1.main_titles {
	margin: 0 auto;
	width: 25%;
	font-weight: bold;
	padding: 0.3em;
	border-bottom: 0.166666667em solid rgb(46,49,146);
}

main > section {
	padding: 0.555555556em 0;
}

main > section:nth-child(odd) {
	background-color: rgb(204,204,204);
}

main > section > article {
	padding: 1em;
}

main > section > h1 + article {
	width: 80%;
	text-align: center;
	margin: 0 auto;
}

main > section > article > p {
	width: 60%;
	margin: 0 auto;
	text-align: left;
	padding: 0.5em 0;
}

main > section > article > p > a {
	color: rgb(46,49,146);
	text-decoration: none;
}

main > section > article > p > a:hover {
	text-decoration: underline;
}

main > section > article > p > a:visited {
	color: purple;
}

main > section > article > p > a:active {
	color: red;
}

main > section > article > ul {
	width: 80%;
	margin: 0 auto;
}

main > section > article > ul > li {
	text-align: left;
}

/* Extra small devices */
@media only screen and (max-width: 600px) {
	main > section > h1 + article {
		width: 100%;
	}
	main > section > article > p {
		width: 90%;
	}
	main > section > article > ul {
		width: 90%;
	}
}

/* Small devices */
@media only screen and (min-width: 600px) {
	main > section > article > p {
		width: 100%;
	}
	main > section > article > ul {
		width: 100%;
	}
}

/* Medium devices */
@media only screen and (min-width: 768px) {
	main > section > article > p {
		width: 100%;
	}
	main > section > article > ul {
		width: 80%;
	}
}

/* Large devices */
@media only screen and (min-width: 992px) {
	main > section > article > p {
		width: 100%;
	}
	main > section > article > ul {
		width: 50%;
	}
}

/* Extra large devices */
@media only screen and (min-width: 1200px) {}

/* Service Cards */

.service_card {
	box-shadow: 0 0.055555556em 0.277777778em #555;
	background-color: #333;
	margin: 0;
}

.service_card a {
	text-decoration: none;
	color: black;
}

.service_card:hover {
	border: 0.111111111em solid rgb(46,49,146);
	background-color: rgb(46,49,146);
}

.service_card_title {
	margin: 0;
	text-align: center;
	font-size: 1em;
	padding: 0.5em;
}

.service_card_title h3 {
	margin: 0;
	color: white;
}

.service_card_container {
	width: 80%;
	margin: 0 auto;
	display: grid;
	padding: 1em;
	grid-template-columns: repeat(auto-fit, minmax(12.111111111em, 1fr));
	grid-gap: 1em;
}

.service_card_image {
	width: 100%;
	margin: 0;
}

.service_card_image img {
	width: 100%;
}

/* Contact Cards */

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	max-width: 16.666666667em;
	margin: auto;
	text-align: center;
	font-family: arial;
	background-color: white;
}

.card_title {
	color: grey;
	font-size: 1em;
}

.card > p > a {
	border: none;
	outline: 0;
	text-decoration: none;
	display: inline-block;
	padding: 0.444444444em;
	color: white;
	background-color: #333;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 1em;
}

.card > nav {
	height: 2em;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.card > nav > a {
	text-decoration: none;
	color: #333;
	padding: 0 0.2em;
}

.card > nav > a > i {
	font-size: 1.222222222em;
}

.card > p > a:hover {
	background-color: rgb(46,49,146);
	text-decoration: underline;
	font-size: 1.111111111em;
}

.card > nav > a:hover {
	color: rgb(46,49,146);
}

.card > nav > a:hover i {
	font-size: 1.75em;
}

#card_container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 auto;
	width: 80%;
	padding: 1em;
}

/* Contact Form */

#contact_form {
	width: 80%;
	margin: 0 auto;
}

#contact_form > article {
	width: 80%;
	margin: 0 auto;
}

#contact_form > article > form {
	width: 80%;
	margin: 0 auto;
	text-align: left;
}

#contact_form > article > form > fieldset {
	padding: 0 1em 0.5em 1em;
	border-color: rgb(46,49,146);
}

#contact_form > article > form > fieldset > legend {
	padding: 0 0.5em;
	text-align: left;
}

.form_content1 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.form_content1 > p {
	flex-grow: 1;
}

.form_content2 {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
}

.form_content2 > p {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.form_content2 > p > span {
	flex-grow: 1;
}

.form_content2 > p > input {
	flex-grow: 1;
}

.form_content3 {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
}

.form_content3 > p {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.form_content3 > p > span {
	flex-grow: 1;
}

.form_content3 > p > input {
	flex-grow: 9;
}

#form_message {
	flex-grow: 1;
}

#form_message_input {
	flex-grow: 1;
}

#form_message_input > textarea {
	width: 100%;
	height: 100%;
}

#form_button {
	margin: 0 auto;
	width: 100%;
}

#form_button > input {
	border: none;
	outline: 0;
	display: block;
	padding: 0.444444444em;
	color: white;
	background-color: #333;
	text-align: center;
	cursor: pointer;
	font-size: 1em;
	margin: 0.5em auto;
	width: 30%;
	letter-spacing: 0.111111111em;
	text-transform: uppercase;
}

#form_button > input:hover {
	background-color: rgb(46,49,146);
}

.required {
	color: red;
	font-weight: bold;
}

/* Slideshow */

.slide_container {
	position: relative;
	width: 70%;
	height: 33.333333333em;
	overflow: hidden;
	resize: both;
	margin: 0 auto;
	background-color: #000;
}

.slide_container2 {
	width: 70%;
	margin: 0 auto;
}

.mySlides {
	display: none;
	overflow: hidden;
	position: absolute;
	max-width: 100%;
	width: 100%;
	height: 100%;
	max-height: 100%;
}

.mySlides > img {
	position: absolute;
	max-height: 100%;
	max-width: 100%;
	height: auto;
	width: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.cursor {
	cursor: pointer;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 55%;
	width: auto;
	padding: 0.888888889em;
	margin-top: -2.777777778em;
	color: white;
	font-weight: bold;
	font-size: 1.111111111em;
	border-radius: 0 0.166666667em 0.166666667em 0;
}

.prev {
	left: 0;
}

.next {
	right: 0;
	border-radius: 0.166666667em 0 0 0.166666667em;
}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

.slide_caption-container {
	text-align: center;
	background-color: #333;
	padding: 0.111111111em 0.888888889em;
	color: white;
}

.slide_row {
	background-color: #000;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: stretch;
}

.slide_column {
	flex-grow: 1;
	flex-basis: 0;
}

.slide_column > img {
	width: 2.777777778em;
	height: 2.777777778em;
}

.demo {
	opacity: 0.6;
}

.slide_active, .demo:hover {
	opacity: 1;
}

.slide_column > img {
	width: 100%;
}

/* FOOTER SECTION */

footer {
	display: grid;
	grid-template: repeat(5, auto-fit) / repeat(3, 1fr);
	grid-template-areas:
	  "f_title f_title f_title"
	  "f_address f_social f_phone"
	  "f_address f_social f_fax"
	  "f_address f_social f_web"
	  "f_copy f_copy f_copy";
	background-color: #333;
	color: white;
	text-align: center;
}

footer > a {
	color: white;
	text-decoration: none;
}

footer > a:hover {
	background-color: rgba(0,0,0,0.15);
}

footer > a:hover > span {
	font-size: 1.1rem;
	text-decoration: underline;
}

#f_title {
	grid-area: f_title;
	padding: 0.5rem;
	font-weight: bold;
	text-decoration: underline;
	text-underline-position: under;
}

#f_address {
	grid-area: f_address;
}

#f_address > i {
	display: inline-block;
	font-size: 4.6rem;
}

#f_address > span {
	display: inline-block;
	text-align: left;
}

#f_address:hover > span {
	text-decoration: none;
}

#f_social {
	grid-area: f_social;
}

#f_social > i {
	font-size: 4rem;
	padding-top: 0.65rem;
}

#f_phone {
	grid-area: f_phone;
}

#f_fax {
	grid-area: f_fax;
}

#f_web {
	grid-area: f_web;
}

#f_copy {
	grid-area: f_copy;
	font-size: 0.75rem;
}